# testecc

./: .project  README.md  pom.xml
src/test/java/Session/: Session.java
src/test/java/br/com/gx2/runners/: RunnerTest.java
src/test/java/fields/: EntryField.java  LabelField.java
src/test/java/runners/: RunnerTest.java
src/test/java/steps/: Steps.java
src/test/java/telas/: MenuPrin.java  TelaInicial.java
src/test/resources/: jagacy.properties
src/test/resources/features/: MainFramelogin.feature
